# WWI13AMB_Waermepumpen

./: README.md  map.html  pom.xml
src/main/java/: ApacheSpark.java  HelloWorld.java  JavaSpark.java  Raster.java  Stromfluss.java  Waermepumpe.java  Waermepumpen.java  Waermepumpen_Controll.java  aktueller_Strom.java
src/main/resources/: index.html
